# BTProb

./: BTProb.sln
BTProb/: BTProb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BTProb/Controllers/: BaseController.cs  DirectProcessController.cs  FilesController.cs  HomeController.cs  JobsController.cs
BTProb/Helpers/: CurrentDirectoryHelpers.cs
BTProb/Models/: ErrorViewModel.cs  JobFileModel.cs  JobModel.cs
BTProb/Models/Settings/: FilesSettings.cs  SerilogSettings.cs
BTProb/Properties/: launchSettings.json
BTProb/Services/: FileService.cs  JobService.cs
BTProb/Views/: _ViewImports.cshtml
BTProb/Views/Shared/: _Layout.cshtml
BT_DataAccess/: BT_DataAccess.csproj
BT_DataAccess/Interfaces/: IRepository.cs
BT_DataAccess/Repositories/: JobsRepository.cs
BT_DataModels/: Job.cs  JobType.cs
BT_Database/: BT_Database.sqlproj  SqlStoredProcedureJobs.cs
BT_JobService/: BT_JobService.csproj  Program.cs
DB_Script/: BT_DBscript.sql
